expected.field=field is expected UK.OBIE.Field.Expected
invalid.date=date is invalid UK.OBIE.Field.InvalidDate
invalid.field=field is invalid UK.OBIE.Field.Invalid
invalid.header=header is invalid UK.OBIE.Header.Invalid
missing.field=field is missing/empty UK.OBIE.Field.Missing
missing.object=Object is missing/empty UK.OBIE.Object.Missing
missing.header=header is missing UK.OBIE.Header.Missing
system.error=Unexpected Error
ErrorCode.field.missing=ErrorCode Field is missing/empty UK.OBIE.Field.Missing
Message.invalid.field.size=Message: Size should be between 1 to 500 characters UK.OBIE.Field.Invalid.Size
Path.invalid.field.size=Path: Size should be between 1 to 500 characters UK.OBIE.Field.Invalid.Size
Code.invalid.field.size=Code: Size should be between 1 to 40 characters UK.OBIE.Field.Invalid.Size
Id.invalid.field.size=Id: Size should be between 1 to 40 characters UK.OBIE.Field.Invalid.Size
Errors.invalid.field.size=Errors: Size should be between 1 to 500 errors UK.OBIE.Field.Invalid.Size
## Add your validation messages constant
#############################BalanceInquiry####################################
authorization.header.missing=Authorization should not be blank/null UK.OBIE.Header.Missing
auth-date.invalid.header=x-fapi-auth-date is invalid UK.OBIE.Header.Invalid
##Current Account Balance Inquiry
CurrentAccountId.header.missing=CurrentAccountId should not be blank/null UK.OBIE.Header.Missing
CurrentAccountId.header.invalid.size=CurrentAccountId should not exceed 12 characters UK.OBIE.Header.Invalid.Size
CurrentAccountId.invalid.header=CurrentAccountId should only contain numeric characters UK.OBIE.Header.Invalid
##Savings Account Balance Inquiry
SavingsAccountId.header.missing=SavingsAccountId should not be blank/null UK.OBIE.Header.Missing
SavingsAccountId.header.invalid.size=SavingsAccountId should not exceed 12 characters UK.OBIE.Header.Invalid.Size
SavingsAccountId.invalid.header=SavingsAccountId should only contain numeric characters UK.OBIE.Header.Invalid
##Time Deposit Account Balance Inquiry
TimeDepositId.header.missing=TimeDepositId should not be blank/null UK.OBIE.Header.Missing
TimeDepositId.header.invalid.size=TimeDepositId should not exceed 12 characters UK.OBIE.Header.Invalid.Size
TimeDepositId.invalid.header=TimeDepositId should only contain numeric characters UK.OBIE.Header.Invalid
##Loan Account Balance Inquiry
LoanId.header.missing=LoanId should not be blank/null UK.OBIE.Header.Missing
LoanId.header.invalid.size=LoanId should not exceed 12 characters UK.OBIE.Header.Invalid.Size
LoanId.invalid.header=LoanId should only contain numeric characters UK.OBIE.Header.Invalid
##Customer List
cif.size.message=cif size should be 10.
accId.size.message=accID Size should not be greater than 12.
acctNumber.size.message=account number Size should not be greater than 12.
acctType.size.message=accType Size should be 2.
mobileNumber.size.message=mobileNumber Size should not be less than 11 and greater than 13
taxID.size.message=taxId size should be 14.
email.validation.message=EmailID Pattern is not Valid.
firstName.size.message=FirstName should not be greater than 30.
lastName.size.message=LastName should not be greater than 30.
birthdate.pattern.message=Birthdate format should be (YYYY-MM-DD)
second.size.validation=Second Name should not be greater than 30.
email.size.validation=EmailId should not be greater than 50.
debitcard.number.validation=Debit card should contain numbers.
debitCard.size.validation=Debit card Size must be 16.

##Intiate customer 1050

accountId.size.validation=AccountId should not be greater than 19
account.type.format.validation=Account Type should match(DINERSCLUB,VISA,MASTERCARD,ATM)
cardholderflag.size.validation=CardHolderFlag size must be 1
lastname.size.validation=LastName should not be greater than 20
firstname.size.validation=FirstName should not be greater than 20
middlename.size.validation=MiddleName should not be greater than 20
namesuffix.size.validation=NameSuffix should not be greater than 6
bussinessname.size.validation=BussinessName should not be greater than 40
line1.size.validation=Line1 should not be greater than 10
line2.size.validation=Line2 should not be greater than 60
line3.size.validation=Line3 should not be greater than 35
line4.size.validation=Line4 should not be greater than 35
region.size.validation=Region should not be greater than 3
province.size.validation=Province should not be greater than 15
passportid.size.validation=Passport ID should not be greater than 10
salutation.size.validation=Salutation should not be greater than 20
date.format.validation=Date should be in this format(YYYY-MM-DD)
customerdocumentcode.size.validation=Customer Document Code should not be greater than 1
customerdealergroup.size.validation=Customer Dealer group flag  should not be greater than 1
customercollectionstatus.size.validation=Customer COllection Status should not be greater than 1
contactname.size.validation=ConatctName should not be greater than 30
customernumber.size.validation=CustomerNumber should not be greater than 10
shortname.size.validation=ShortName should not be greater than 18
derivedshortname.size.validation=DerivedShort Name should not be greater than 10
inquirylevelcode.size.validation=InquiryLevel code should not be greater than 1
maintenancelevelcode.size.validation=Maintenancelevel code should not be greater than 1
ownhomecode.size.validation=OwnHome code should not be greater than 1
bussinessemail.size.validation=Bussiness email Or Email address should not be greater than 80
nationalId.size.validation=National Id should not be greater than 10
phonetype.size.validation=PhoneType should not be greater than 20
phonetype.format.message=PhoneType category should match(HOME,CELLULAR,FAX,BUSINESS)
parsedflag.size.validation=ParsedFLag should not be greater than 1
memoflag.size.validation=MemoFLag should not be greater than 1
requestmemoflag.size.validation=RequestMemoFLag should not be greater than 1
ticklerflag.size.validation=TicklerFLag should not be greater than 1
requestticklerflag.size.validation=RequestTicklerFlag should not be greater than 1
telexanswerback.size.validation=TelexAnswerBackNumber should not be greater than 8
sourcecode.size.validation=Source Code size message should not be greter than 1
contactpreferencetext.size.validation=ContatctPrefernceText should not be greter than 100
customerlinkage.size.validation=Customer Linkage Should not be greter than 15
loyaltycard.size.validation=LoyaltyCardNumber should not be greter than 20
branchId.size.validation=BranchId size should not be greater tham 10
taxId.size.initiate.validation=TaxId side should not be greater than 10
vatexemptioncode_size_validation=VatEXemptionCode side should not be greater than 3



##Employee Details Add 1052
customerNumber.size.message=Customer Number Size should not greater than 10.
date.pattern.message=Date format should be (YYYY-MM-DD)
jobTitleType.size.validation=Job Title Type should not be greater than 30.
payrollId.size.validation=Payroll Id should not be greater than 20.

##Customer Account Add 1098
AccountType.size.validation=Account Type should not be greater than 2.
AliasBankAccountId.size.validation=Alias Bank Account Id should not be greater than 35.
AliasAcctIdMasked.size.validation=Alias Acct Id Masked should not be greater than 2.
AccountId.size.validation=Account Id should not be greater than 12.
AccountIdMasked.size.validation=Account Id Masked should not be greater than 12.
RelationCode.size.validation=Relation Code should not be greater than 3.
CustomerNumber.size.validation=Account Type should not be greater than 10.
TaxLiabilityPctAmt.size.validation=TaxLiabilityPctAmt should not be greater than 7.
NoticeFlagDescription.size.validation=NoticeFlag Description should not be greater than 1.
RelationCode.notBlank.validation=Relation Code should not be blank
AccountType.notBlank.validation=Account Type should not blank
AccountId.notBlank.validation=Account Id should not blank
CustomerNumber.notBlank.validation=Customer Number should not be blank

##Add Card API 1097
IsoId.mandatory.validation=IsoId should not be blank or null.
CardGenerateNumber.mandatory.validation=CardGenerateNumber should not be blank or null.
CardTypeCode.mandatory.validation=CardTypeCode should not be blank or null.
CustomerNumberMasked.size.validation=CustomerNumberMasked should not be greater than 10.
LanguageCode.size.validation=LanguageCode should not be greater than 1.
IsoId.number.validation=IsoId should contain only integer upto 6 digit.
VipClass.size.validation=VipClass should contain only integer upto 1 digit.
CardGeneratedNumber.size.validation=CardGenerateNumber should contain only integer upto 2 digit.
EmossingName.size.validation=EmossingName size should not be greater than 30.
CardTypeCode.size.validation=CardTypeCode size should not be greater than 1.
CardStatusCode.size.validation=CardStatusCode should contain only number upto 1 digit.
ExpirationSpecificDay.size.validation=ExpirationSpecificDay should contain only number upto 1 digit.
BankAccountId.size.validation.card= Acoount Id in BankaccountIdType should contain only number upto 12 digit.
SequenceId.size.validation=SequenceId should contain only number upto 2 digit.
AccountType.format.message.addcard=Account Type should match(DD,SV,TM,LN)

