#This template Pushes Docker Image to ECR
#Add a image prefix based on the ECR Repo name
#Eg: For "211958583110.dkr.ecr.ap-southeast-1.amazonaws.com/digifi/bdo-pay-qr-consumer-ms" ECR_PREFIX="digifi/"
variables:
  DOCKER_REGISTRY: "ECR"
  ECR_PREFIX: ""
  #ECR_REPO_NAME: ${CI_PROJECT_NAME} #Change this only if ECR Repo name is not the same as Gitlab Project Name
  #IMAGE_VERSION: ${CI_COMMIT_SHA} #Change this if you want to tag your docker images with a custom name

include:
  - project: bdoprojects/itsd/apicoe/shared/devsecops
    ref: master
    file: master-ci.yml